<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Taylor's Awesome Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,100,700,700italic,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/skeleton.css">
    <link rel="stylesheet" href="vendor/ionicons.css">
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/layout.css">
    <link rel="stylesheet" href="style/module.css">
    <link rel="stylesheet" href="style/state.css">
    <link rel="stylesheet" href="style/theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>

    <script id="project-template" type="text/x-handlebars-template">
        <article data-category="{{category}}" data-tech-stack="{{techStack}}">
            <div class="section hero-bg">
              <header>
                <h2 class="white-text project-heading">{{projName}}</h2>
              </header>
            </div>
            <div class="article-body">
            <section data-iamges="true" class="container">
              <section class="row">
                <section class="twelve columns"><img src="{{projImg}}" /></section>
              </section>
            <section class="row">
              <section class="twelve columns project-body">{{{projDescription}}}</section>
            </section>
              <section class="row">
                <section class="twelve columns">
                  <a href="#" class="read-on pink-text">Read on &rarr;</a>
                </section>
              </section>
          </div>
        </article>
    </script>

    <script id="filter-template" type="text/x-handlebars-template">
      {{#each filters}}
      <li>
        <select id="{{filterType}}">
          <option value="">Filter by {{type}}</option>
          {{#each values}}
            <option value="{{option}}">{{option}}</option>
          {{/each}}
        </select>
      </li>
      {{/each}}
    </script>
  </head>
  <body>
    <main>
      <header id="nav-header" class="header-bar">
        <section class="container">
          <section class="row">
            <section class="six columns">
              <h1>Portfolio</h1>
            </section>
            <nav>
              <section class="three columns nav-links " >
                <a href="#" class="nav-links" data-content="projects">projects</a>
              </section>
              <section class="three columns nav-links">
                <a href="#" class="nav-links" data-content="about">about</a>
              </section>
            </nav>
          </section>
        </section>
      </header>
      <div class="header-spacer"></div>
      <section id="projects" class="tab-content">
        <section class="container">
          <section class="row">
            <section class="twelve columns">
              <ul id="filters">

              </ul>
            </section>
          </section>
        </section>
      <!-- projects go here -->
      </section>
      <section id="about" class="tab-content">
        <div class="section hero-bg">
          <header>
            <h2 class="white-text project-heading">About Me</h2>
          </header>
        </div>
        <section class="container">
          <section class="row">
            <section class="twelve columns">
              <p>This is some awsome stuff about me</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae necessitatibus eum error expedita nobis doloribus sapiente rerum aspernatur unde, nulla corporis voluptatem laboriosam assumenda aliquam provident, architecto accusantium obcaecati dolor!</p>
              <p>This is some awsome stuff about me</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae necessitatibus eum error expedita nobis doloribus sapiente rerum aspernatur unde, nulla corporis voluptatem laboriosam assumenda aliquam provident, architecto accusantium obcaecati dolor!</p>
              <p>This is some awsome stuff about me</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae necessitatibus eum error expedita nobis doloribus sapiente rerum aspernatur unde, nulla corporis voluptatem laboriosam assumenda aliquam provident, architecto accusantium obcaecati dolor!</p>
              <p>This is some awsome stuff about me</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae necessitatibus eum error expedita nobis doloribus sapiente rerum aspernatur unde, nulla corporis voluptatem laboriosam assumenda aliquam provident, architecto accusantium obcaecati dolor!</p>
              <p>This is some awsome stuff about me</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae necessitatibus eum error expedita nobis doloribus sapiente rerum aspernatur unde, nulla corporis voluptatem laboriosam assumenda aliquam provident, architecto accusantium obcaecati dolor!</p>
              <p>This is some awsome stuff about me</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae necessitatibus eum error expedita nobis doloribus sapiente rerum aspernatur unde, nulla corporis voluptatem laboriosam assumenda aliquam provident, architecto accusantium obcaecati dolor!</p>
              <p>This is some awsome stuff about me</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae necessitatibus eum error expedita nobis doloribus sapiente rerum aspernatur unde, nulla corporis voluptatem laboriosam assumenda aliquam provident, architecto accusantium obcaecati dolor!</p>
            </section>
          </section>
        </section>
      </section>
    </main>
    <footer class="white-text">
      <section class="container">
        <section class="row" id="social-icons">
          <section class="one-third column">
            <a href="https://github.com/tlwirtz">
              <i class="ion-social-github-outline social-icon pink-text"></i>
            </a>
          </section>
          <section class="one-third column">
            <a href="https://twitter.com/wirtzt">
              <i class="ion-social-twitter-outline social-icon pink-text"></i>
            </a>
          </section>
          <section class="one-third column">
            <a href="https://www.facebook.com/twirtz">
              <i class="ion-social-facebook-outline social-icon pink-text"></i>
            </a>
          </section>
        </section>
      </section>
    </footer>
    <script type="text/javascript" src="js/projectData.js"></script>
    <script type="text/javascript" src="js/projectsView.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
